 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Falcon Servers, discord server that hosts tournaments for various games, join to participate in events and get rewards">
  <meta name="keywords" content="falcon, falconservers, serversfalcon">
  <meta name="google-site-verification" content="yq-PydwWrpUAa-FIK_nNtUjmNjJDH9og1l1HZNlECd8" />
  <link rel="canonical" href="https://serversfalcon.com/home/" />

  	<title> Falcon Servers | Home </title>
    <link rel="shortcut icon" href="https://i.postimg.cc/QxWttYgq/icon.png" type="image/png">
</head>

<body>
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
    <label for="menu-icon"></label>
    <nav class="nav">
        <ul class="pt-5">
            <li><a href="https://serversfalcon.com">Home</a></li>
            <li><a href="https://serversfalcon.com/about">About</a></li>
            <li><a href="https://serversfalcon.com/apply">Apply</a></li>
			<li><a href="https://discord.com/api/oauth2/authorize?client_id=1102302494744399964&redirect_uri=https%3A%2F%2Fserversfalcon.com&response_type=token&scope=identify%20guilds%20email" id="login">Login with Discord</a></li>
        </ul>
    </nav>
  
    <div class="section-center">
        <h1 class="mb-0">Join a total of 19 users around the world in Discord's smallest server.</h1>
    </div>
    <a href="#" style="display: none" class="b">
        <span></span>
        <span></span>
        <span></span>
        <span></span> test
    </a>
    <a href="#" style="display: none" class="b">
        <span></span>
        <span></span>
        <span></span>
        <span></span> test
    </a>
    <a href="#" class="b" target="_blank">
        <span></span>
        <span></span>
        <span></span>
        <span></span> Join Server
    </a>
  <footer>
    <a href="https://serversfalcon.com/terms" class="flink span a">Terms</a>
    <a href="https://serversfalcon.com/privacy" class="flink span a">Privacy Policy</a>
    <a href="https://serversfalcon.com/delete" class="flink span a">Data Deletion</a>
    <a href="https://serversfalcon.com/reports" class="flink span a">Reports</a>
  </footer>
	<script>
	window.onload = async () => {
		const fragment = new URLSearchParams(window.location.hash.slice(1));
		const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];

		if (!accessToken) {
			return (document.getElementById('login').style.display = 'block');
		}

		const res = await fetch('https://discord.com/api/users/@me', {
			headers: {
				authorization: `${tokenType} ${accessToken}`,
			},
		});
		
		const g = await fetch('https://discord.com/api/users/@me/guilds', {
			headers: {
				authorization: `${tokenType} ${accessToken}`,
			},
		});
		
		const data = await res.json();
		const { username, discriminator, id, avatar, email } = data;
		document.getElementById("login").innerText = `${username}#${discriminator}`;
		document.getElementById("login").href = "#";
	};
</script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

html {
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #ececee;
    background-color: #1f2029;
    overflow: hidden;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: 4%;
    height: 100vh;
    width: 100%;
}

.section-center {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 6;
    text-align: center;
    transform: translateY(-50%);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 4vw;
    line-height: 1;
    color: #50bcbb;
    text-align: center;
}

.mb-0 {
  transition: all 0.3s ease;
}

.mb-0:hover {
  
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.menu-icon:checked+label,
.menu-icon:not(:checked)+label {
    position: fixed;
    top: 63px;
    right: 75px;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 10;
}

.menu-icon:checked+label:before,
.menu-icon:not(:checked)+label:before {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 20px;
    z-index: 20;
    top: 0;
    left: 0;
    border-top: 2px solid #ececee;
    border-bottom: 2px solid #ececee;
    transition: border-width 100ms 1500ms ease, top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), background-color 200ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:after,
.menu-icon:not(:checked)+label:after {
    position: absolute;
    content: '';
    display: block;
    width: 22px;
    height: 2px;
    z-index: 20;
    top: 10px;
    right: 4px;
    background-color: #ececee;
    margin-top: -1px;
    transition: width 100ms 1750ms ease, right 100ms 1750ms ease, margin-top 100ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:before {
    top: 10px;
    transform: rotate(45deg);
    height: 2px;
    background-color: #ececee;
    border-width: 0;
    transition: border-width 100ms 340ms ease, top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), background-color 200ms 500ms ease, transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:after {
    width: 30px;
    margin-top: 0;
    right: 0;
    transform: rotate(-45deg);
    transition: width 100ms ease, right 100ms ease, margin-top 100ms 500ms ease, transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav {
    position: fixed;
    top: 33px;
    right: 50px;
    display: block;
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0;
    z-index: 9;
    overflow: hidden;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    background-color: #353746;
    animation: border-transform 7s linear infinite;
    transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1), right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 1100ms ease, width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1), height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes border-transform {
    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

.menu-icon:checked~.nav {
    animation-play-state: paused;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 200%;
    height: 200%;
    transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1), right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 700ms ease, width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1), height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 6;
    text-align: center;
    transform: translateY(-50%);
    list-style: none;
}

.nav ul li {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 10px 0;
    text-align: center;
    list-style: none;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 250ms linear;
}

.nav ul li:nth-child(1) {
    transition-delay: 200ms;
}

.nav ul li:nth-child(2) {
    transition-delay: 150ms;
}

.nav ul li:nth-child(3) {
    transition-delay: 100ms;
}

.nav ul li:nth-child(4) {
    transition-delay: 50ms;
}

.nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 9vh;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 800;
    display: inline-block;
    position: relative;
    color: #ececee;
    transition: all 250ms linear;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #50bcbb;
}

.nav ul li a:after {
    display: block;
    position: absolute;
    top: 50%;
    content: '';
    height: 2vh;
    margin-top: -1vh;
    width: 0;
    left: 0;
    background-color: #112031;
    opacity: 0.8;
    transition: width 250ms linear;
}

.nav ul li a:hover:after {
    width: 100%;
}

.menu-icon:checked~.nav ul li {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 350ms ease, transform 250ms ease;
}

.menu-icon:checked~.nav ul li:nth-child(1) {
    transition-delay: 1400ms;
}

.menu-icon:checked~.nav ul li:nth-child(2) {
    transition-delay: 1480ms;
}

.menu-icon:checked~.nav ul li:nth-child(3) {
    transition-delay: 1560ms;
}

.menu-icon:checked~.nav ul li:nth-child(4) {
    transition-delay: 1640ms;
}

.logo {
    position: absolute;
    top: 60px;
    left: 50px;
    display: block;
    z-index: 11;
    transition: all 250ms linear;
}

.logo img {
    height: 26px;
    width: auto;
    display: block;
}


/* ALL TESTS */

.b {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    font-weight: 700;
    top: 60%;
    left: 45%;
}

.b:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.b:nth-child(1) {
    filter: hue-rotate(270deg);
}

.b:nth-child(2) {
    filter: hue-rotate(110deg);
}

.b span {
    position: absolute;
    display: block;
}

.b span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

.b span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

.b span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

.b span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%;
    }
}

@media screen and (max-width: 991px) {
    .menu-icon:checked+label,
    .menu-icon:not(:checked)+label {
        right: 55px;
    }
    .logo {
        left: 30px;
    }
    .nav {
        right: 30px;
    }
    h1 {
        font-size: 9vw;
        -webkit-text-stroke: 2px transparent;
        text-stroke: 2px transparent;
        -webkit-text-fill-color: #50bcbb;
        text-fill-color: #50bcbb;
        color: #50bcbb;
    }
    .nav ul li a {
        font-size: 3vh;
    }
    .nav ul li a:after {
        display: block;
        position: absolute;
        top: 50%;
        content: '';
        height: 0.5vh;
        margin-top: -0.3vh;
        width: 0;
        left: 0;
        background-color: #112031;
        opacity: 0.8;
        transition: width 250ms linear;
    }
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 20px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 30vw;
    }
}


/* @media screen and (min-width: 480px) {
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 15px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 28vw;
    }
} */

@media screen and (max-width: 1145px) {
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 15px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 42.5vw;
        top: 50vh;
    }
}

@media screen and (max-width: 993px) {
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 15px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 39.5vw;
        top: 65vh;
    }
}

@media screen and (max-width: 728px) {
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 15px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 32.5vw;
        top: 65vh;
    }
}

@media screen and (max-width: 567px) {
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 15px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 29.5vw;
        top: 60vh;
    }
}

@media screen and (max-width: 500px) {
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 15px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 26vw;
        top: 55vh;
    }
}

@media only screen and (max-width: 600px) {
    .b {
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
        font-weight: 700;
        top: 60%;
        left: 26%;
    }
}

@media screen and (max-width: 280px) {
  html {
    overflow: hidden;
  }
  
  .b {
      position: relative;
      display: inline-block;
      padding: 3vh 5vh;
      font-size: 15px;
      margin: 10vh 0;
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 0.4vh;
      overflow: hidden;
      margin-right: 1vh;
      left: 26vw;
      top: 55vh;
  }
}

footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 2.5rem;     
  margin: auto;
  text-align: center;
  padding: 1px 30px;
}

.flink {
  text-decoration: none;
  color: white;
  padding: 1px 30px;
}

.a {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.a::before,
.a::after {
 content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.a::before {
  background-color: #54b3d6;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #54b3d6;
}

.a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.a:hover::after {
  transform: translate3d(0, 0, 0);
}

.a .span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.a:hover .span {
  transform: translate3d(-200%, 0, 0);
}

.a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  vertical-align: top;
}

@media screen and (max-width: 564px) {
  .flink {
    text-decoration: none;
    color: white;
    padding: 1px 5px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 2.5rem;     
    margin: auto;
    text-align: center;
    padding: 1px 30px;
  }
}
</style>
</html>