<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Falcon Servers, discord server that hosts tournaments for various games, join to participate in events and get rewards">
        <meta name="keywords" content="falcon, falconservers, serversfalcon">
        <meta name="google-site-verification" content="yq-PydwWrpUAa-FIK_nNtUjmNjJDH9og1l1HZNlECd8" />
        <link rel="canonical" href="https://serversfalcon.com/home/" />
        <title> Falcon Servers | About </title>
        <link rel="shortcut icon" href="https://i.postimg.cc/QxWttYgq/icon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/style.css">
        <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    </head>
    <body class="is-boxed has-animations" style="font-family: 'Montserrat', sans-serif;">
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
        <label for="menu-icon"></label>
        <nav class="nav">
            <ul class="pt-5">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/premium">Premium</a></li>
                <li><a href="https://discord.com/api/oauth2/authorize?client_id=1102302494744399964&redirect_uri=https%3A%2F%2Fserversfalcon.com&response_type=token&scope=identify%20guilds%20email" id="login">Login</a></li>
            </ul>
        </nav>
        <div class="body-wrap">
            <header class="site-header">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand header-brand">
                            <h1 class="m-0">
                                <a href="#">
                                <img class="header-logo-image" src="https://i.postimg.cc/QxWttYgq/icon.png" width="48" height="48" alt="Logo">
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="hero">
                    <div class="container">
                        <div class="hero-inner">
                            <div class="hero-copy">
                            </div>
                            <div class="hero-figure anime-element">
                                <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                    <rect width="528" height="396" style="fill:transparent;" />
                                </svg>
                                <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
                                <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
                                <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
                                <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                                <div class="hero-figure-box hero-figure-box-05"></div>
                                <div class="hero-figure-box hero-figure-box-06"></div>
                                <div class="hero-figure-box hero-figure-box-07"></div>
                                <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
                                <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                                <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="hero">
                    <div class="container1">
                        <div class="card1">
                            <div class="box1">
                                <div class="content1">
                                    <h2 class="h2">DEV</h2>
                                    <h3 class="h3">Sid</h3>
                                    <p class="p">Lead Website and Alterlight Developer</p>
                                    <a href="#" class="a">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="card1">
                            <div class="box1">
                                <div class="content1">
                                    <h2 class="h2">DEV</h2>
                                    <h3 class="h3">Joe</h3>
                                    <p class="p">Lead Discord Bot Developer</p>
                                    <a href="#" class="a">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="brand footer-brand">
                            <a href="#">
                            <img class="header-logo-image" src="https://i.postimg.cc/QxWttYgq/icon.png" width="64" height="64" alt="Logo">
                            </a>
                        </div>
                        <ul class="footer-links list-reset">
                            <li>
                                <a href="/terms" class="flink span a">Terms</a>
                            </li>
                            <li>
                                <a href="/privacy" class="flink span a">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="/delete" class="flink span a">Data Deletion</a>
                            </li>
                        </ul>
                        <ul class="footer-social-links list-reset">
                            <li>
                            </li>
                            <li>
                            </li>
                            <li>
                            </li>
                        </ul>
                        <div class="footer-copyright">&copy; 2023 Falcon Servers, all rights reserved</div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            !function(){window;const e=document.documentElement;if(e.classList.remove("no-js"),e.classList.add("js"),document.body.classList.contains("has-animations")){(window.sr=ScrollReveal()).reveal(".feature, .pricing-table-inner",{duration:600,distance:"20px",easing:"cubic-bezier(0.5, -0.01, 0, 1.005)",origin:"bottom",interval:100}),e.classList.add("anime-ready"),anime.timeline({targets:".hero-figure-box-05"}).add({duration:400,easing:"easeInOutExpo",scaleX:[.05,.05],scaleY:[0,1],perspective:"500px",delay:anime.random(0,400)}).add({duration:400,easing:"easeInOutExpo",scaleX:1}).add({duration:800,rotateY:"-15deg",rotateX:"8deg",rotateZ:"-1deg"}),anime.timeline({targets:".hero-figure-box-06, .hero-figure-box-07"}).add({duration:400,easing:"easeInOutExpo",scaleX:[.05,.05],scaleY:[0,1],perspective:"500px",delay:anime.random(0,400)}).add({duration:400,easing:"easeInOutExpo",scaleX:1}).add({duration:800,rotateZ:"20deg"}),anime({targets:".hero-figure-box-01, .hero-figure-box-02, .hero-figure-box-03, .hero-figure-box-04, .hero-figure-box-08, .hero-figure-box-09, .hero-figure-box-10",duration:anime.random(600,800),delay:anime.random(600,800),rotate:[anime.random(-360,360),function(e){return e.getAttribute("data-rotation")}],scale:[.7,1],opacity:[0,1],easing:"easeInOutExpo"})}}();
        </script>
        <script>
            window.onload = async () => {
                const fragment = new URLSearchParams(window.location.hash.slice(1));
                const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];
            
                if (!accessToken) {
                    return (document.getElementById('login').style.display = 'block');
                }
            
                const res = await fetch('https://discord.com/api/users/@me', {
                    headers: {
                        authorization: `${tokenType} ${accessToken}`,
                    },
                });
                
                const g = await fetch('https://discord.com/api/users/@me/guilds', {
                    headers: {
                        authorization: `${tokenType} ${accessToken}`,
                    },
                });
                
                const data = await res.json();
                const { username, discriminator, id, avatar, email } = data;
                document.getElementById("login").innerText = `${username}#${discriminator}`;
                document.getElementById("login").href = "#";
            };
        </script>
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #112031;
            }
            ::-webkit-scrollbar-thumb {
            background: #50bcbb;
            border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #007a78;
            }
            .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
            position: absolute;
            top: 10vh;
            left: 20vw;
            }
            .container1 .card1 {
            position: relative;
            min-width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
            inset -5px -5px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;
            }
            .container1 .card1:nth-child(1) .box1 .content1 .a {
            background: #2196f3;
            }
            .container1 .card1:nth-child(2) .box1 .content1 .a {
            background: #e91e63;
            }
            .container1 .card1:nth-child(3) .box1 .content1 .a {
            background: #23c186;
            }
            .container1 .card1 .box1 {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #2a2b2f;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
            }
            .container1 .card1 .box1:hover {
            transform: translateY(-50px);
            }
            .container1 .card1 .box1:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.03);
            }
            .container1 .card1 .box1 .content1 {
            padding: 20px;
            text-align: center;
            }
            .container1 .card1 .box1 .content1 .h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.1);
            }
            .container1 .card1 .box1 .content1 .h3 {
            font-size: 1.8rem;
            color: #fff;
            z-index: 1;
            transition: 0.5s;
            margin-bottom: 15px;
            }
            .container1 .card1 .box1 .content1 .p {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: 0.5s;
            }
            .container1 .card1 .box1 .content1 .a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: black;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            }
            .container1 .card1 .box1 .content1 .a:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: #000;
            }
            @media only screen and (max-width: 768px) {
	            .container1 {
	            position: relative;
	            top: -30vh;
	            left: auto;
	            margin: 20px 10px;
	            }
	            .container1 .card1 {
	            min-width: 280px;
	            height: 400px;
	            margin: 20px 0;
	            }
	            .container1 .card1 .box1:before {
	            width: 100%;
	            height: 50%;
	            }
	            .container1 .card1 .box1 .content1 .h2 {
	            font-size: 4rem;
	            top: -20px;
	            right: 10px;
	            }
	            .container1 .card1 .box1 .content1 .h3 {
	            font-size: 1.5rem;
	            margin-bottom: 10px;
	            }
	            .container1 .card1 .box1 .content1 .p {
	            font-size: 0.9rem;
	            }
	            .container1 .card1 .box1 .content1 .a {
	            font-size: 0.8rem;
	            padding: 6px 16px;
	            margin-top: 10px;
	            }
            }
        </style>
    </body>
</html>