<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Falcon Servers, discord server that hosts tournaments for various games, join to participate in events and get rewards">
  <meta name="keywords" content="falcon, falconservers, serversfalcon">
  <meta name="google-site-verification" content="yq-PydwWrpUAa-FIK_nNtUjmNjJDH9og1l1HZNlECd8" />
	<meta content="#50bcbb" data-react-helmet="true" name="theme-color" />
	 <meta content="https://i.postimg.cc/QxWttYgq/icon.png" property="og:image" />
  <link rel="canonical" href="https://serversfalcon.com/home/" />

  	<title> Falcon Servers | Premium </title>
    <link rel="shortcut icon" href="https://i.postimg.cc/QxWttYgq/icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations" style="font-family: 'Montserrat', sans-serif;">
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
    <label for="menu-icon"></label>
    <nav class="nav">
        <ul class="pt-5">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/premium">Premium</a></li>
			<li><a href="https://discord.com/api/oauth2/authorize?client_id=1102302494744399964&redirect_uri=https%3A%2F%2Fserversfalcon.com&response_type=token&scope=identify%20guilds%20email" id="login">Login</a></li>
        </ul>
    </nav>
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="https://i.postimg.cc/QxWttYgq/icon.png" width="48" height="48" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>
			 <section class="pricing section">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Premium</h2>
                            <p class="section-paragraph mb-0">Get access to exclusive feature commands on our Discord bot, and be a part of early play tests for our upcoming game: Alterlight</p>
                        </div>
						<div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount0 h1">4.99</span><span class="text-xs">/month</span></div>
                                        </div>
										<div class="pricing-table-features-title1 text-xs pt-24 pb-24">Gold Tier</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Exclusive commands on our Discord bot</span>
                                            </li>
											<li>
												<span>Gold supporter role in server</span>
											</li>
                                            <li>
                                                <span>New themes on our Discord bot</span>
                                            </li>
                                            <li>
                                                <span>Early access to updated in our game</span>
                                            </li>
											<li>
												<span>Be a part of play tests</span>
											</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="#">Subscribe now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

						<div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency1 h2">$</span><span class="pricing-table-price-amount h1">2.99</span><span class="text-xs">/month</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">Silver</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            
                                            <li>
                                                <span>New themes on our Discord bot</span>
                                            </li>
                                            <li>
                                                <span>Silver supporter role in server</span>
                                            </li>
											<li>
												<span>Be a part of play tests</span>
											</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="#">Subscribe now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="https://i.postimg.cc/QxWttYgq/icon.png" width="64" height="64" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/terms" class="flink span a">Terms</a>
                        </li>
                        <li>
                            <a href="/privacy" class="flink span a">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/delete" class="flink span a">Data Deletion</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            
                        </li>
                        <li>
                            
                        </li>
                        <li>
                            
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2023 Falcon Servers, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script>
		!function(){window;const e=document.documentElement;if(e.classList.remove("no-js"),e.classList.add("js"),document.body.classList.contains("has-animations")){(window.sr=ScrollReveal()).reveal(".feature, .pricing-table-inner",{duration:600,distance:"20px",easing:"cubic-bezier(0.5, -0.01, 0, 1.005)",origin:"bottom",interval:100}),e.classList.add("anime-ready"),anime.timeline({targets:".hero-figure-box-05"}).add({duration:400,easing:"easeInOutExpo",scaleX:[.05,.05],scaleY:[0,1],perspective:"500px",delay:anime.random(0,400)}).add({duration:400,easing:"easeInOutExpo",scaleX:1}).add({duration:800,rotateY:"-15deg",rotateX:"8deg",rotateZ:"-1deg"}),anime.timeline({targets:".hero-figure-box-06, .hero-figure-box-07"}).add({duration:400,easing:"easeInOutExpo",scaleX:[.05,.05],scaleY:[0,1],perspective:"500px",delay:anime.random(0,400)}).add({duration:400,easing:"easeInOutExpo",scaleX:1}).add({duration:800,rotateZ:"20deg"}),anime({targets:".hero-figure-box-01, .hero-figure-box-02, .hero-figure-box-03, .hero-figure-box-04, .hero-figure-box-08, .hero-figure-box-09, .hero-figure-box-10",duration:anime.random(600,800),delay:anime.random(600,800),rotate:[anime.random(-360,360),function(e){return e.getAttribute("data-rotation")}],scale:[.7,1],opacity:[0,1],easing:"easeInOutExpo"})}}();
	</script>
    <script>
        window.onload = async () => {
            const fragment = new URLSearchParams(window.location.hash.slice(1));
            const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];
    
            if (!accessToken) {
                return (document.getElementById('login').style.display = 'block');
            }
    
            const res = await fetch('https://discord.com/api/users/@me', {
                headers: {
                    authorization: `${tokenType} ${accessToken}`,
                },
            });
            
            const g = await fetch('https://discord.com/api/users/@me/guilds', {
                headers: {
                    authorization: `${tokenType} ${accessToken}`,
                },
            });
            
            const data = await res.json();
            const { username, discriminator, id, avatar, email } = data;
            document.getElementById("login").innerText = `${username}#${discriminator}`;
            document.getElementById("login").href = "#";
        };
    </script>

	<style>::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #112031;
}
::-webkit-scrollbar-thumb {
  background: #50bcbb;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #007a78;
}
.container,
.container-sm {
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}
@media (min-width: 481px) {
    .container,
    .container-sm {
        padding-left: 24px;
        padding-right: 24px;
    }
}
.container {
    max-width: 1128px;
}
.container-sm {
    max-width: 848px;
}
.container .container-sm {
    max-width: 800px;
    padding-left: 0;
    padding-right: 0;
}
.features-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-right: -32px;
    margin-left: -32px;
}
.features-wrap:first-of-type {
    margin-top: -16px;
}
.features-wrap:last-of-type {
    margin-bottom: -16px;
}
.feature {
    padding: 16px 32px;
    width: 380px;
    max-width: 380px;
    flex-grow: 1;
}
.feature-inner {
    height: 100%;
}
.feature-icon {
    display: flex;
    justify-content: center;
}
@media (min-width: 641px) {
    .features-wrap:first-of-type {
        margin-top: -24px;
    }
    .features-wrap:last-of-type {
        margin-bottom: -24px;
    }
    .feature {
        padding: 32px 32px;
    }
}
.pricing-header {
    margin-bottom: 48px;
}
.pricing-tables-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -12px;
    margin-left: -12px;
}
.pricing-tables-wrap:first-child {
    margin-top: -12px;
}
.pricing-tables-wrap:last-child {
    margin-bottom: -12px;
}
.pricing-table {
    position: relative;
    padding: 12px;
    width: 368px;
    max-width: 368px;
    flex-grow: 1;
}
.pricing-table::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 200%;
    max-width: 200%;
    height: 435px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    bottom: 18.8%;
    transform: translateX(-50%);
    background-image: url("../images/pricing-illustration.svg");
}
.pricing-table-header,
.pricing-table-features-title,
.pricing-table-features-title1,
.pricing-table-features li {
    border-bottom: 1px solid rgba(138, 148, 167, 0.24);
}

		
.pricing-table-inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background: #2c3039;
    padding: 24px;
    height: 100%;
}
.pricing-table-inner > * {
    position: relative;
    width: 100%;
}
.pricing-table-price-amount0 {
	color: #f7ef8a;
}
.pricing-table-price-amount {
	color: #a8a9ad;
}
.pricing-table-inner::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 24px 48px rgba(21, 24, 29, 0.24);
    mix-blend-mode: multiply;
}
.pricing-table-price-currency {
    color: #d2ac47;
}
		
.pricing-table-price-currency1 {
    color: #808080;
}
		
.pricing-table-features-title1 {
    color: #d2ac47;
    font-weight: 700;
}
		
.pricing-table-features-title:nth-of-type(2) {
    color: #a8a9ad;
    font-weight: 700;
}
		
.pricing-table-features li {
    display: flex;
    align-items: center;
    padding: 14px 0;
}
.pricing-table-features li::before {
    content: "";
    width: 16px;
    height: 12px;
    margin-right: 16px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTUuNiA2LjRMMS42IDQgMCA1LjYgNS42IDEyIDE2IDEuNiAxNC40IDB6IiBmaWxsPSIjMDJDQkIxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=);
    background-repeat: no-repeat;
}
.pricing-table-cta {
    align-self: flex-end;
}
@media (min-width: 641px) {
    .pricing .section-paragraph {
        padding-left: 90px;
        padding-right: 90px;
    }
    .pricing-header {
        margin-bottom: 52px;
    }
}
.cta {
    text-align: center;
}
.cta .section-inner {
    padding: 48px 16px;
}
.cta .section-title {
    margin-bottom: 40px;
}
.cta-inner {
    position: relative;
    background: #15181d;
    overflow: hidden;
}
.cta-inner::before {
    content: "";
    position: absolute;
    right: 98px;
    top: -117px;
    width: 160px;
    height: 187px;
    background-image: url("../images/cta-illustration.svg");
    background-repeat: no-repeat;
}
.cta-inner > * {
    position: relative;
}
@media (min-width: 641px) {
    .cta {
        text-align: left;
    }
    .cta .section-inner {
        padding: 64px 32px;
    }
    .cta .section-title {
        margin-bottom: 0;
        padding-right: 24px;
    }
    .cta-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.is-boxed {
    background: #242830;
}
.body-wrap {
    background: #1d2026;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.boxed-container {
    max-width: 1440px;
    margin: 0 auto;
    box-shadow: 0 24px 48px rgba(21, 24, 29, 0.24);
    mix-blend-mode: multiply;
    mix-blend-mode: normal;
}
main {
    flex: 1 0 auto;
}
.section-inner {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
}
@media (min-width: 641px) {
    .section-inner {
        padding-top: 88px;
        padding-bottom: 88px;
    }
}
.site-footer {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0px;
}
.site-footer a {
    color: #8a94a7;
    text-decoration: none;
}
.site-footer a:hover,
.site-footer a:active {
    text-decoration: underline;
}
.site-footer-inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
    padding-bottom: 48px;
}
.footer-brand,
.footer-links,
.footer-social-links,
.footer-copyright {
    flex: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
.footer-brand,
.footer-links,
.footer-social-links {
    margin-bottom: 24px;
}
.footer-social-links li {
    display: inline-flex;
}
.footer-social-links li + li {
    margin-left: 16px;
}
.footer-social-links li a {
    padding: 8px;
}
.footer-links li + li {
    margin-left: 24px;
}
@media (min-width: 641px) {
    .site-footer {
        margin-top: 20px;
    }
    .site-footer-inner {
        justify-content: space-between;
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .footer-brand,
    .footer-links,
    .footer-social-links,
    .footer-copyright {
        flex: 50%;
    }
    .footer-brand,
    .footer-copyright {
        justify-content: flex-start;
    }
    .footer-links,
    .footer-social-links {
        justify-content: flex-end;
    }
    .footer-links {
        order: 1;
        margin-bottom: 0;
    }
}
		.container-sm {
			top: -60vh;
		    width: 100%;
		    margin: 0 auto;
		    padding-left: 16px;
		    padding-right: 16px;
			position: relative;
			max-height: 1000px;
		}
	</style>
</body>
</html>
