<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Falcon Servers, discord server that hosts tournaments for various games, join to participate in events and get rewards">
  <meta name="keywords" content="falcon, falconservers, serversfalcon">
  <title> Falcon Servers | Terms </title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="canonical" href="https://serversfalcon.com/home/" />
  <link rel="shortcut icon" href="https://i.postimg.cc/QxWttYgq/icon.png" type="image/png">
</head>

<body align='center' id="element">
  <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
  <label for="menu-icon"></label>
  <nav class="nav">
    <ul class="pt-5">
      <li><a href="https://serversfalcon.com">Home</a></li>
      <li><a href="https://serversfalcon.com/about">About</a></li>
      <li><a href="https://serversfalcon.com/apply">Apply</a></li>
    </ul>
  </nav>
  <div class="contentTerms" style="padding: 0px 70px;">
    <h1 align="left" style="color:#50bcbb; face:monsterrat; font-size:400%;">Terms of Use</h1>

    <p align="left" style="font-size:140%; color:white; face:monsterrat;"><i>Effective from 01.02.2021 (February first,
        Two thousand and twenty one)
        Written by switch#6187 (Server and Bot Owner) and WhackyAshu15#3719 (Website Developer)</i>
    </p>
    <h2 align="left" style="font-size:200%; color:#50bcbb; face:monsterrat;"><strong>Definitions:</strong></h2>

    <article align="left" style="font-size:150%; color:white; face:monsterrat;">Falcon Servers Bot and the website
      located at <a href="https://serversfalcon.com"
        style="text-decoration: none; color: #50bcbb;">serversfalcon.com</a> (hereby referred to as “we” and “our”)
      refers to our Discord Bot with the username and tag: Falcon Servers#5738 and ID: 890242275152654386
      <br>
      The user (hereby referred to as “you” and “your”), refers to anyone who uses our services.
    </article>
    <br><br>
    <h2 align="left" style="font-size:200%; color:#50bcbb; face:monsterrat;"><strong>IMPORTANT NOTICE:</strong></h2>
    <article align="left" style="font-size:150%; color:white; face:monsterrat;">Please note that as our website is
      currently in development, our terms of use and privacy policy are subject to change for the betterment of your
      experience and our ability to provide our service(s). We will update our privacy policy and all forms associated
      with said policy to reflect these changes once our website is released.
    </article><br><br>

    <h2 align="left" style="font-size:150%; color:#50bcbb; face:monsterrat;"><strong>By using our Service(s) [Discord
        bot and Falcon Website], you agree to our terms of use and our privacy policy
      </strong></h2>

    <h2 align="left" style="font-size:200%; color:#50bcbb; face:monsterrat;"><strong>Fair Use:
      </strong></h2>
    <article align="left" style="font-size:150%; color:white; face:monsterrat;">
      By using our service(s), you agree to not intentionally attempt to exploit any flaws / bugs or other such issues.
      You agree that once spotted, any flaws / bugs / or other such issues will be reported to our staff team using the
      ‘$report’ feature on our Discord Bot. You cannot attempt to / or endorse the trade of any form of currency /
      services / or products for the use of our service(s).
    </article>
    <h2 align="left" style="font-size:200%; color:#50bcbb; face:monsterrat;"><strong>Termination:</strong></h2>
    <article align="left" style="font-size:150%; color:white; face:monsterrat;">
      We can terminate your access and/or use of our service(s) temporarily and/or permanently, due to a breach of our
      terms, privacy policy, or any reason deemed justifiable by our admin team. This may be done with no prior
      notification or warning to you.
    </article>

    <h2 align="left" style="font-size:200%; color:#50bcbb; face:monsterrat;"><strong>Updates and changes:</strong></h2>
    <article align="left" style="font-size:150%; color:white; face:monsterrat;">As we continue to develop our
      service(s), our privacy policy and / or our terms of use may be updated or changed. This may happen for any of the
      following reasons:

      <article>- To maintain our service(s)<br>
        - To improve our service(s)<br>
        - To prevent the misuse of our service(s)<br>
      </article>
      We will update our policies on our website to reflect said changes. Users that have opted for our newsletter will
      be informed about said changes at least 1 week prior to their effectiveness.
    </article>
  </div><br>
  <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="https://i.postimg.cc/QxWttYgq/icon.png" width="64" height="64" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/terms" class="flink span a">Terms</a>
                        </li>
                        <li>
                            <a href="/privacy" class="flink span a">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/delete" class="flink span a">Data Deletion</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            
                        </li>
                        <li>
                            
                        </li>
                        <li>
                            
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2023 Falcon Servers, all rights reserved</div>
                </div>
            </div>
        </footer>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

html {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #112031;
}

::-webkit-scrollbar-thumb {
  background: #50bcbb;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #007a78;
}
	footer {
		font-weight: 800;
	}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #ececee;
    background-color: #1f2029;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: 4%;
    height: 100vh;
    width: 100%;
}

.section-center {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 6;
    text-align: center;
    transform: translateY(-50%);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 4vw;
    line-height: 1;
    color: #50bcbb;
    text-align: center;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.menu-icon:checked+label,
.menu-icon:not(:checked)+label {
    position: fixed;
    top: 63px;
    right: 75px;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 10;
}

.menu-icon:checked+label:before,
.menu-icon:not(:checked)+label:before {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 20px;
    z-index: 20;
    top: 0;
    left: 0;
    border-top: 2px solid #ececee;
    border-bottom: 2px solid #ececee;
    transition: border-width 100ms 1500ms ease, top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), background-color 200ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:after,
.menu-icon:not(:checked)+label:after {
    position: absolute;
    content: '';
    display: block;
    width: 22px;
    height: 2px;
    z-index: 20;
    top: 10px;
    right: 4px;
    background-color: #ececee;
    margin-top: -1px;
    transition: width 100ms 1750ms ease, right 100ms 1750ms ease, margin-top 100ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:before {
    top: 10px;
    transform: rotate(45deg);
    height: 2px;
    background-color: #ececee;
    border-width: 0;
    transition: border-width 100ms 340ms ease, top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), background-color 200ms 500ms ease, transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:after {
    width: 30px;
    margin-top: 0;
    right: 0;
    transform: rotate(-45deg);
    transition: width 100ms ease, right 100ms ease, margin-top 100ms 500ms ease, transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav {
    position: fixed;
    top: 33px;
    right: 50px;
    display: block;
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0;
    z-index: 9;
    overflow: hidden;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    background-color: #353746;
    animation: border-transform 7s linear infinite;
    transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1), right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 1100ms ease, width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1), height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes border-transform {
    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

.menu-icon:checked~.nav {
    animation-play-state: paused;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 200%;
    height: 200%;
    transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1), right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 700ms ease, width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1), height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 6;
    text-align: center;
    transform: translateY(-50%);
    list-style: none;
}

.nav ul li {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 10px 0;
    text-align: center;
    list-style: none;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 250ms linear;
}

.nav ul li:nth-child(1) {
    transition-delay: 200ms;
}

.nav ul li:nth-child(2) {
    transition-delay: 150ms;
}

.nav ul li:nth-child(3) {
    transition-delay: 100ms;
}

.nav ul li:nth-child(4) {
    transition-delay: 50ms;
}

.nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 9vh;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 800;
    display: inline-block;
    position: relative;
    color: #ececee;
    transition: all 250ms linear;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #50bcbb;
}

.nav ul li a:after {
    display: block;
    position: absolute;
    top: 50%;
    content: '';
    height: 2vh;
    margin-top: -1vh;
    width: 0;
    left: 0;
    background-color: #112031;
    opacity: 0.8;
    transition: width 250ms linear;
}

.nav ul li a:hover:after {
    width: 100%;
}

.menu-icon:checked~.nav ul li {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 350ms ease, transform 250ms ease;
}

.menu-icon:checked~.nav ul li:nth-child(1) {
    transition-delay: 1400ms;
}

.menu-icon:checked~.nav ul li:nth-child(2) {
    transition-delay: 1480ms;
}

.menu-icon:checked~.nav ul li:nth-child(3) {
    transition-delay: 1560ms;
}

.menu-icon:checked~.nav ul li:nth-child(4) {
    transition-delay: 1640ms;
}


iframe {
  margin:auto;
  display:block;
  width: 640px;
  height: 630px;
}

@media screen and (max-width: 991px) {
    .menu-icon:checked+label,
    .menu-icon:not(:checked)+label {
        right: 55px;
    }
    .logo {
        left: 30px;
    }
    .nav {
        right: 30px;
    }
    h1 {
        font-size: 9vw;
        -webkit-text-stroke: 2px transparent;
        text-stroke: 2px transparent;
        -webkit-text-fill-color: #50bcbb;
        text-fill-color: #50bcbb;
        color: #50bcbb;
    }
    .nav ul li a {
        font-size: 3vh;
    }
    .nav ul li a:after {
        display: block;
        position: absolute;
        top: 50%;
        content: '';
        height: 0.5vh;
        margin-top: -0.3vh;
        width: 0;
        left: 0;
        background-color: #112031;
        opacity: 0.8;
        transition: width 250ms linear;
    }
    .b {
        position: absolute;
        display: inline-block;
        padding: 3vh 5vh;
        font-size: 20px;
        margin: 10vh 0;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.4vh;
        overflow: hidden;
        margin-right: 1vh;
        left: 30vw;
    }
}
</style>

</html>